=button($backgroundColor, $borderRadius, $textColor)
  // height: 30px
  background: $backgroundColor
  border:
    radius: $borderRadius
  display: inline-block
  color: $textColor

=button-outline($borderColor, $textColor, $borderRadius: 3px)
  // height: 30px
  background: none
  border: 2px solid $borderColor
    radius: $borderRadius
  display: inline-block
  color: $textColor

=button-outline-hover($backgroundColor, $textColor, $borderColor: #fff)
  background: $backgroundColor
  color: $textColor
  border:
    color:  $borderColor

.button
  height: 30px
  text-transform: uppercase
  margin:
    left: 5px
    right: 5px
  cursor: pointer
  @include button-outline(#fff, #fff)
  @include animateAll(.5s)

  &:hover
    @include button-outline-hover(#fff, #000)
    @include animateAll(.5s)

  &:active
    @include button-outline-hover(#d3d3d3, #fff, #d3d3d3)
    @include animateAll(.1s)
